<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="author" content="Charmi Prajapati">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/main.css">
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
     <script src="html5shiv.js"></script>
      <!-- the 1.8.3 jQuery library at CDN -->
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <!-- the jQuery Cycle plugin -->
    <script src="jquery.cycle.all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
    <style type="text/css">
        #background {
    background-image: url("img/contact.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    background-position: top;
    background-attachment: fixed;
}
h1 {
    font-weight: normal;
}
 li {
    display: inline-block;
    font-size: 1em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}
.response{
    font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 0 auto;
        width: 600px;
        border: 3px solid blue;
    padding: 20px;
}
li span {
    display: block;
    font-size: 4.5rem;
    color: #333;
}
.container {
    width: 100%;
    color: #333;
    margin: 0 auto;
    padding: 0.5rem;
    text-align: center;
    background-color: pink;
    }
    #wrapper {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 100%;
    padding: 60px 500px;
    text-align: center;

    }
    fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: .5em;
}

label {
     font-size: 20px;
    float: left;
    width: 90px;
}
input,
select {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: .5em;
}

input {
    width: 14em;
}

input.left {
    width: 1em;
    padding-left: 0;
}

p {

    margin-top: 0;
    margin-bottom: .5em;
}

input.last {
    margin-bottom: 1em;
}
#adults,
#children {
    width: 35px;
}
#smoking {
    width: 1em;
    margin-left: 0;
}
#submit {
    margin-left: 0;
    width: 10em;
}
form span {
    color: red;
}
</style>

<script type="text/javascript">
    function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
    const second = 1000,
    minute = second * 60,
    hour = minute * 60,
    day = hour * 24;

let countDown = new Date('May 1, 2020 00:00:00').getTime(),
    x = setInterval(function () {

        let now = new Date().getTime(),
            distance = countDown - now;

        document.getElementById('days').innerText = Math.floor(distance / (day)),
            document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

    }, second)

$(document).ready(function () {

    $("form").submit(function (event) {

        var emailPattern = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b/;
        var emails = $("#email").val().trim();
        if (emails == "") {
            $('#email').next().text("This field is required");
            isValid = false;
        } else if (!emailPattern.test(emails)) {
            $("#email").next().text("Enter valid email");
            isValid = false;
        } else {
            $("#email").next().text("");
        }
        $("email").val(emails);
        var name = $('#name').val().trim();
        if (name == "") {
            $('#name').next().text("This field is required")
            isValid = false;
        } else {
            $('#name').val(name);
        }
        var phoneNumber = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
        var phon = $("#phone").val().trim();

        if (phon == "") {
            $('#phone').next().text("This field is required");
            isValid = false;

        } else if (!phoneNumber.test(phon)) {
            $('#phone').next().text("Enter valid number");
            isValid = false;
        } else {
            $("#phone").next().text("");
        }

        $("#phone").val(phon);

        if (isValid == false) {
            event.preventDefault();
        }
    });
});

    </script>

</head>
<body>
<header >
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="list.html">List</a>
    <a href="contact.html">Contact</a>
    <a href="faq.html">FAQ</a>
  </div>
</div>
<h1 ><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span> Fashion Factory</h1>
</header>
 <div id="background"></div>
  <div class="container">
        <h1>Contact now and get discount upto 30%.</h1>
        <p>Offer valid till May 1, 2020.</p>
        <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
        </ul>
    </div>

<main >
   <div id="wrapper">
        <h1>Contact US</h1>
        <form action="response.html" method="get" name="contact_form" id="contact_form">
            <fieldset>

                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <span>*</span><br>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
                <span>*</span><br>
                <label for="phone">Phone:</label>
                <input type="text" name="phone" id="phone" placeholder="999-999-9999">
                <span>*</span><br>
            </fieldset>
            <input type="submit" id="submit" value="Submit" ><br>
        </form>
    </div>
</main>
<footer class="footer">
	 <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
     </ul>
       <center> <p>JavaScript Final Web App Project &copy; 2020 by Charmi Prajapati</p> </center>
    </footer>


</html>
